; macerator recipes
; created 04.07.2015 18:15:38
;
; To change/remove/add/replace recipes, modify this file and put it in the
; "minecraft/config/ic2" folder. Do NOT modify the file inside of the IC2 jar file.
;
; machine recipes are as follows:
;  <input> = <output 1>[, <output n>...]
;
; output:
;  <name>[@<metadata>][*<amount>]
;
; input:
;  <name>[@<metadata>][*<amount>]
;
; name references one of the following:
; - the global unique item name as introduced by MC 1.7 (mod id:registry name)
; - an ore dictionary entry with OreDict:<ore dict name>
; - a fluid container item sfor a fluid with Fluid:<fluid name>
;
; If you want to specify the amount as well, you have to put the metadata there as well.
; OreDict:<OreDictName>*<amount>
; Fluid:<FluidName>*<amount>
;
; the metadata is specified as follows:
; - not at all -> metadata 0 is required or for ore-dictionary names their original metadata
; - * -> any metadata is allowed, overriding ore-dictionary metadata values to acccept any
; - <some number> -> the specific value is required, overriding ore-dictionary specifications
;
; Note: this is a Input = Output mapping.
;
;---

; Lead Ingot
OreDict:ingotLead = ic2:dust#lead
; Copper Ingot
OreDict:ingotCopper = ic2:dust#copper
; Tin Ore
OreDict:oreTin = ic2:crushed#tin*2
; OreDict:ingotRefinedIron
OreDict:ingotSteel = ic2:dust#iron
; Bio Chaff
ic2:crafting#bio_chaff = minecraft:dirt
; Oak Leaves
OreDict:treeLeaves*8 = ic2:crafting#bio_chaff
; Coal
minecraft:coal = thermalfoundation:material@768
; Stone
minecraft:stone = minecraft:cobblestone
; Gold Ore
OreDict:oreGold = ic2:crushed#gold*2
; Lapis Lazuli Block
minecraft:lapis_block = ic2:dust#lapis*9
; Glowstone
minecraft:glowstone = minecraft:glowstone_dust*4
; Iron Plate
OreDict:plateIron = ic2:dust#small_iron*8
; Obsidian Plate
OreDict:plateObsidian = ic2:dust#small_obsidian*8
; Gravel
minecraft:gravel = minecraft:flint
; Sugar Canes
minecraft:reeds*8 = ic2:crafting#bio_chaff
; Blaze Rod
minecraft:blaze_rod = minecraft:blaze_powder*5
; Iron Ingot
minecraft:iron_ingot = ic2:dust#iron
; Sandstone
minecraft:sandstone = minecraft:sand
; Quartz Stairs
minecraft:quartz_stairs = minecraft:quartz*6
; Pumpkin
minecraft:pumpkin*8 = ic2:crafting#bio_chaff
; Lapis Lazuli
minecraft:dye@4 = ic2:dust#lapis
; Copper Plate
OreDict:plateCopper = ic2:dust#small_copper*8
; Potato
minecraft:potato*8 = ic2:crafting#bio_chaff
; Copper Ore
OreDict:oreCopper = ic2:crushed#copper*2
; Melon
minecraft:melon*8 = ic2:crafting#bio_chaff
; Block of Coal
minecraft:coal_block = thermalfoundation:material*9@768
; Wool
minecraft:wool = minecraft:string*2
; Lead Plate
OreDict:plateLead = ic2:dust#small_lead*8
; Iron Ore
OreDict:oreIron = ic2:crushed#iron*2
; Shrub
minecraft:tallgrass*8 = ic2:crafting#bio_chaff
; Plantball
ic2:crafting#plant_ball = ic2:crafting#bio_chaff
; Seeds
minecraft:wheat_seeds*16 = ic2:crafting#bio_chaff
; Diamond
OreDict:gemDiamond = ic2:dust#diamond
; Poisonous Potato
minecraft:poisonous_potato = ic2:crop_res#grin_powder
; Tin Ingot
OreDict:ingotTin = ic2:dust#tin
; Weed
ic2:crop_res#weed*32 = ic2:crafting#bio_chaff
; Clay
minecraft:clay = ic2:dust#clay*2
; Block of Redstone
minecraft:redstone_block = minecraft:redstone*9
; Wheat
minecraft:wheat*8 = ic2:crafting#bio_chaff
; Oak Sapling
OreDict:treeSapling*4 = ic2:crafting#bio_chaff
; Melon Seeds
minecraft:melon_seeds*16 = ic2:crafting#bio_chaff
; Bronze Ingot
OreDict:ingotBronze = ic2:dust#bronze
; OreDict:oreSilver
OreDict:oreSilver = ic2:crushed#silver*2
; Ice
minecraft:ice = minecraft:snowball
; Tin Plate
OreDict:plateTin = ic2:dust#small_tin*8
; Gold Ingot
minecraft:gold_ingot = ic2:dust#gold
; Silver Ingot
OreDict:ingotSilver = ic2:dust#silver
; Lead Ore
OreDict:oreLead = ic2:crushed#lead*2
; Block of Quartz
minecraft:quartz_block@* = minecraft:quartz*4
; Gold Plate
OreDict:plateGold = ic2:dust#small_gold*8
; Spider Eye
minecraft:spider_eye = ic2:crop_res#grin_powder*2
; Fuel Rod (Empty)
ic2:crafting#fuel_rod = ic2:dust#iron
; Coffee Beans
ic2:crop_res#coffee_beans = ic2:crop_res#coffee_powder*3
; Bronze Plate
OreDict:plateBronze = ic2:dust#small_bronze*8
; Energy Crystal
ic2:energy_crystal@* = ic2:dust#energium*9
; Pumpkin Seeds
minecraft:pumpkin_seeds*16 = ic2:crafting#bio_chaff
; Obsidian
minecraft:obsidian = ic2:dust#obsidian
; Bone
minecraft:bone = minecraft:dye@15*4
; Tin Can
ic2:crafting#tin_can*2 = ic2:dust#tin
; Cobblestone
minecraft:cobblestone = minecraft:sand
; Uranium Ore
OreDict:oreUranium = ic2:crushed#uranium*2
; Carrot
minecraft:carrot*8 = ic2:crafting#bio_chaff
; Cactus
minecraft:cactus*8 = ic2:crafting#bio_chaff
; Lapis Lazuli Plate
OreDict:plateLapis = ic2:dust#small_lapis*8
; Iridium Ore
ic2:misc_resource#iridium_ore = ic2:misc_resource#iridium_shard*9

; Dense Plates
OreDict:plateDenseBronze = ic2:dust#bronze*8
OreDict:plateDenseCopper = ic2:dust#copper*8
OreDict:plateDenseGold = ic2:dust#gold*8
OreDict:plateDenseIron = ic2:dust#iron*8
OreDict:plateDenseLapis = ic2:dust#lapis*8
OreDict:plateDenseLead = ic2:dust#lead*8
OreDict:plateDenseObsidian = ic2:dust#obsidian*8
OreDict:plateDenseSteel = ic2:dust#iron*8
OreDict:plateDenseTin = ic2:dust#tin*8

; Charcaol
OreDict:blockCharcoal = thermalfoundation:material*9@769
minecraft:coal@1 = thermalfoundation:material@769
; certus quartz dust
OreDict:crystalCertusQuartz = appliedenergistics2:material@2
; nether quartz dust
OreDict:gemQuartz = appliedenergistics2:material@3
; fluix dust
OreDict:crystalFluix = appliedenergistics2:material@8

