; metal former rolling recipes
; created 04.07.2015 18:15:38
;
; To change/remove/add/replace recipes, modify this file and put it in the
; "minecraft/config/ic2" folder. Do NOT modify the file inside of the IC2 jar file.
;
; machine recipes are as follows:
;  <input> = <output 1>[, <output n>...]
;
; output:
;  <name>[@<metadata>][*<amount>]
;
; input:
;  <name>[@<metadata>][*<amount>]
;
; name references one of the following:
; - the global unique item name as introduced by MC 1.7 (mod id:registry name)
; - an ore dictionary entry with OreDict:<ore dict name>
; - a fluid container item sfor a fluid with Fluid:<fluid name>
;
; If you want to specify the amount as well, you have to put the metadata there as well.
; OreDict:<OreDictName>*<amount>
; Fluid:<FluidName>*<amount>
;
; the metadata is specified as follows:
; - not at all -> metadata 0 is required or for ore-dictionary names their original metadata
; - * -> any metadata is allowed, overriding ore-dictionary metadata values to acccept any
; - <some number> -> the specific value is required, overriding ore-dictionary specifications
;
; Note: this is a Input = Output mapping.
;
;---

; Iron Ingot
minecraft:iron_ingot = thermalfoundation:material@32
; Gold Ingot
minecraft:gold_ingot = thermalfoundation:material@33
; Copper Ingot
OreDict:ingotCopper = thermalfoundation:material@320
; Tin Ingot
OreDict:ingotTin = thermalfoundation:material@321
; Silver Ingot
OreDict:ingotSilver = thermalfoundation:material@322
; Lead Ingot
OreDict:ingotLead = thermalfoundation:material@323
; Aluminum Ingot
OreDict:ingotAluminum = thermalfoundation:material@324
; Nickel Ingot
OreDict:ingotNickel = thermalfoundation:material@325
; Platinum Ingot
OreDict:ingotPlatinum = thermalfoundation:material@326
; Iridium Ingot
OreDict:ingotIridium = thermalfoundation:material@327
; Mithril Ingot
OreDict:ingotMithril = thermalfoundation:material@328
; Steel Ingot
OreDict:ingotSteel = thermalfoundation:material@352
; Electrum Ingot
OreDict:ingotElectrum = thermalfoundation:material@353
; Invar Ingot
OreDict:ingotInvar = thermalfoundation:material@354
; Bronze Ingot
OreDict:ingotBronze = thermalfoundation:material@355
; Constantan Ingot
OreDict:ingotConstantan = thermalfoundation:material@356
; Signalum Ingot
OreDict:ingotSignalum = thermalfoundation:material@357
; Lumium Ingot
OreDict:ingotLumium = thermalfoundation:material@358
; Enderium Ingot
OreDict:ingotEnderium = thermalfoundation:material@359


; Iron Plate
OreDict:plateIron = ic2:casing#iron*2
; Copper Plate
OreDict:plateCopper = ic2:casing#copper*2
; Tin Plate
OreDict:plateTin = ic2:casing#tin*2
; Gold Plate
OreDict:plateGold = ic2:casing#gold*2
; Bronze Plate
OreDict:plateBronze = ic2:casing#bronze*2
; Lead Plate
OreDict:plateLead = ic2:casing#lead*2




