; ore washing recipes
; created 04.07.2015 18:15:38
;
; To change/remove/add/replace recipes, modify this file and put it in the
; "minecraft/config/ic2" folder. Do NOT modify the file inside of the IC2 jar file.
;
; machine recipes are as follows:
;  <input> = <output 1>[, <output n>...]
;
; output:
;  <name>[@<metadata>][*<amount>]
;
; input:
;  <name>[@<metadata>][*<amount>]
;
; name references one of the following:
; - the global unique item name as introduced by MC 1.7 (mod id:registry name)
; - an ore dictionary entry with OreDict:<ore dict name>
; - a fluid container item sfor a fluid with Fluid:<fluid name>
;
; If you want to specify the amount as well, you have to put the metadata there as well.
; OreDict:<OreDictName>*<amount>
; Fluid:<FluidName>*<amount>
;
; the metadata is specified as follows:
; - not at all -> metadata 0 is required or for ore-dictionary names their original metadata
; - * -> any metadata is allowed, overriding ore-dictionary metadata values to acccept any
; - <some number> -> the specific value is required, overriding ore-dictionary specifications
;
; You also need to specify the amount of fluid used:
;  @fluid:<amount>
;
; The value entered is in MiliBuckets.
;
; Note: this is a Input = Output mapping.
;
;---

; Crushed Silver Ore
OreDict:crushedSilver = ic2:purified#silver ic2:dust#small_silver*2 ic2:dust#stone @fluid:1000
; Crushed Iron Ore
OreDict:crushedIron = ic2:purified#iron ic2:dust#small_iron*2 ic2:dust#stone @fluid:1000
; Crushed Tin Ore
OreDict:crushedTin = ic2:purified#tin ic2:dust#small_tin*2 ic2:dust#stone @fluid:1000
; Crushed Uranium Ore
OreDict:crushedUranium = ic2:purified#uranium ic2:dust#small_lead*2 ic2:dust#stone @fluid:1000
; Crushed Copper Ore
OreDict:crushedCopper = ic2:purified#copper ic2:dust#small_copper*2 ic2:dust#stone @fluid:1000
; Crushed Lead Ore
OreDict:crushedLead = ic2:purified#lead ic2:dust#small_sulfur*3 ic2:dust#stone @fluid:1000
; Crushed Gold Ore
OreDict:crushedGold = ic2:purified#gold ic2:dust#small_gold*2 ic2:dust#stone @fluid:1000
; Gravel
minecraft:gravel = ic2:dust#stone @fluid:1000

